.tabs{
    display:block;
}
.panel{
    display:block;
}
.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
@media screen and (max-width:1440px) and (min-width:800px) {
.tabs{
    display:block;

}
.panel{
    display:none;
}
}

@media screen and (max-width:800px){
    .tabs{
        display:none;
    
    }
    .panel{
        display:block;
    }
}
