<!-- <mat-tab-group mat-align-tabs="start" class="tabs">
    <mat-tab>
        <ng-template mat-tab-label>
            <mat-icon aria-hidden="false" aria-label="Example home icon" class="example-tab-icon">home</mat-icon>
            &nbsp;&nbsp;&nbsp;Home</ng-template>
            <mat-card class="example-card">
                <mat-card-header>
                  <div mat-card-avatar class="example-header-image"></div>
                  <mat-card-title>Shiba Inu</mat-card-title>
                  <mat-card-subtitle>Dog Breed</mat-card-subtitle>
                </mat-card-header>
                
                <mat-card-content>
                  <p>
                    The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
                    A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
                    bred for hunting.
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>LIKE</button>
                  <button mat-button>SHARE</button>
                </mat-card-actions>
              </mat-card>
              
    </mat-tab>
    
    <mat-tab>
        <ng-template mat-tab-label>
            <mat-icon aria-hidden="false" aria-label="Example profile icon" class="example-tab-icon">image</mat-icon>
            &nbsp;&nbsp;&nbsp;Image</ng-template>
            <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu" style="width:400px">
    </mat-tab>
    <mat-tab>
        <ng-template mat-tab-label>
            <mat-icon aria-hidden="false" aria-label="Example notification icon" class="example-tab-icon">notifications
            </mat-icon>
            &nbsp;&nbsp;&nbsp;Notifications</ng-template>
            <mat-card>New Breed Added in the Center!!!!</mat-card>
    </mat-tab>
    <mat-tab>
        <ng-template mat-tab-label>
            <mat-icon aria-hidden="false" aria-label="Example profile icon" class="example-tab-icon">person</mat-icon>
            &nbsp;&nbsp;&nbsp;Profile</ng-template>
            <mat-card>
                <mat-card-title>
                    John Smith
                </mat-card-title>
                <mat-card-content>
                    Los Angles, US
                </mat-card-content>
            </mat-card>
    </mat-tab>
</mat-tab-group>

<mat-accordion class="panel">
    <mat-expansion-panel hideToggle>
        <mat-expansion-panel-header>
            <mat-panel-title>
                <mat-icon aria-hidden="false" aria-label="Example home icon" class="example-tab-icon">home</mat-icon>&nbsp;&nbsp;&nbsp;Home
            </mat-panel-title>
            <mat-panel-description>

            </mat-panel-description>
        </mat-expansion-panel-header>
        <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-title>Shiba Inu</mat-card-title>
              <mat-card-subtitle>Dog Breed</mat-card-subtitle>
            </mat-card-header>
            
            <mat-card-content>
              <p>
                The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
                A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
                bred for hunting.
              </p>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button>LIKE</button>
              <button mat-button>SHARE</button>
            </mat-card-actions>
          </mat-card>
    </mat-expansion-panel>

    <mat-accordion class="panel">
        <mat-expansion-panel hideToggle>
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <mat-icon aria-hidden="false" aria-label="Example profile icon" class="example-tab-icon">image</mat-icon>
            &nbsp;&nbsp;&nbsp;Image
                </mat-panel-title>
                <mat-panel-description>

                </mat-panel-description>
            </mat-expansion-panel-header>
            <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu" style="width:400px">
        </mat-expansion-panel>

        <mat-accordion class="panel">
            <mat-expansion-panel hideToggle>
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <mat-icon aria-hidden="false" aria-label="Example notification icon" class="example-tab-icon">notifications
                        </mat-icon>
                        &nbsp;&nbsp;&nbsp;Notifications
                    </mat-panel-title>
                    <mat-panel-description>

                    </mat-panel-description>
                </mat-expansion-panel-header>
                <mat-card>New Breed Added in the Center!!!!</mat-card>
            </mat-expansion-panel>

            <mat-accordion class="panel">
                <mat-expansion-panel hideToggle>
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            <mat-icon aria-hidden="false" aria-label="Example profile icon" class="example-tab-icon">person</mat-icon>
                            &nbsp;&nbsp;&nbsp;Profile
                        </mat-panel-title>
                        <mat-panel-description>
    
                        </mat-panel-description>
                    </mat-expansion-panel-header>
                    <mat-card>
                        <mat-card-title>
                            John Smith
                        </mat-card-title>
                        <mat-card-content>
                            Los Angles, US
                        </mat-card-content>
                    </mat-card>
                </mat-expansion-panel> -->
               